<component name="ArtifactManager">
  <artifact type="jar" name="BIOMETRIA:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/BIOMETRIA_jar</output-path>
    <root id="archive" name="BIOMETRIA.jar">
      <element id="module-output" name="BIOMETRIA" />
    </root>
  </artifact>
</component>